{
  "name": "Telugu Bata — Learn Telugu Free",
  "short_name": "Telugu Bata",
  "description": "Free, interactive Telugu learning: listening, speaking, script, and culture. No account needed, works offline.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#D95F0A",
  "background_color": "#FDF6EB",
  "lang": "en",
  "categories": ["education"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
